/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

* {
	font-family: Geneva;
}


body {
	height: 1000px;
	/*background-color: #CEEBFB;*/
	background-color: white;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}

h3 {
	margin-top: 30px;
}

/*-------------------------------- Navigation Bar --------------------------------*/


.navigation {
	background-color: #A3D6F5;
	height: 5.5%;
	margin: 0 auto 0 auto;
}

.navigation ul {
	list-style:none;
	margin:0 0 0 30%;
}

.navigation li {
	background-color: #A3D6F5; 
	float:left;
	text-align: center;
	margin-top: 10px;
	margin-left: 20px;
	border-top:3px;
}

.navigation li a {
	text-decoration:none;
	color:white;
	font-size: 200%;
	letter-spacing:0.2px;
	padding: 10px;
}

.navigation li:hover {
	background-color:#A3D6F5;
	color: #EE3233;
}

.navigation li:hover a {
	color: #EE3233;
	padding-top: 4px;
	padding-bottom: 4px;
}

/*-------------------------------- Home Page --------------------------------*/

.home_page_logo {
	margin-top: 5%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.home_page_logo img {
	width: 10%;
	height: 10%;
}

.home_page_text_title {
	font-size: 300%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-weight: bold;
}

.home_page_text_welcome {
	font-size: 150%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 10%;
}

.background_color_blue {
	background-color: #66A7C5;
	height: 40%;
	padding: 8%
}

.video {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	border: 50px solid #EE3233;
	padding: none;
	width: 560px;
}

.home_page_new_user_link {
  float: right;
  /*for hovering element*/
  /*position:fixed;
  top:30px;
  right:5px;*/
  /*for hovering element*/
	font-size: 150%;
	border: 1px solid black;
	border-radius: 10px;
	padding: 0.8% 0% 0.8% 0%;
	/*background-color: #F0ECEB;*/
	background-color: white;
	margin: 5% 20% 5% 10%;
}

.home_page_new_user_link a {
	text-align: center;
	text-decoration: none;
	padding: 10px 32px 10px 32px;
	border-radius: 10px;
	color: black;
}

.home_page_login_link {
	float: left;
  /*for hovering element*/
  /*position:fixed;
  top:30px;
  left:5px;*/
  /*for hovering element*/
	font-size: 150%;
	border: 1px solid black;
	border-radius: 10px;
	padding: 0.8% 0% 0.8% 0%;
	/*background-color: #F0ECEB;*/
	background-color: white;
	margin: 5% 10% 5% 20%;
}

.home_page_login_link a {
	text-align: center;
	text-decoration: none;
	padding: 10px 32px 10px 32px;
	border-radius: 10px;
	color: black;
}

.home_page_text_about_plusone {
	clear: both;
	font-size: 150%;
	text-align: justify;
	/*background-color: #66A7C5;*/
	background-color: white;
	padding: 3% 10% 3% 10%;
}

.home_page_text_about_plusone li {
	margin-left: 4%;
	text-decoration: italic;
}

.home_page_text_about_website {
	font-size: 150%;
	text-align: justify;
}

.disclaimer {
	font-size: 100%;
	padding: 3% 10% 3% 10%;
}

.disclaimer-span {
	text-decoration: underline;
}

.home_page_text_about {
	background-color: #66A7C5;
	color: white;
	width: 80%;
	padding: 3% 10% 3% 10%;
	text-align: justify;
}

.home_page_text_get_started {
	font-size: 150%;
	text-align: center;
	padding: 3% 10% 1% 10%;
	background-color: #66A7C5;
}

.home_page_get_started_link {
	font-size: 150%;
	border: 1px solid black;
	border-radius: 10px;
	padding: 0.8% 0% 0.8% 0%;
	/*background-color: #66A7C5;*/
	background-color: white;
	margin: 5% auto 5% auto;
	text-align: center;
	width: 40%;
}

.home_page_get_started_link a {
	text-decoration: none;
	padding: 10px 18.72% 10px 18.73%;
	border-radius: 10px;
	color: black;
}

/*-------------------------------- Set-Up Page --------------------------------*/


.setup_page {
	border: 1px solid black;
	padding: 10px 40px 40px 40px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	/*background-color: #CEEBFB;*/
	background-color: white;
	overflow: auto;
}

.setup_page_h1 {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

.setup_page input {
	float: right;
	width: 300px;
	font-size: 14px;
}

.setup_page select {
	float: right;
	width: 306px;
}

.setup_page .submit_btn input{
	width: 150px;
	float: right;
}

.field_with_errors {
	color: red;
	width: 200px;
}

.dob_select select{
	width: 69px;
	float: right;
}

.boxes_positions {

	margin: 100px 50px 100px 50px;
	float: middle;
}

.email_home_btns input {
	margin: 30px 100px 0px 100px;

}

.setup_page ol {
	padding-top: 10px;
}

.setup_page li {
	margin: 0px 20px 20px 10px;
	text-align: justify;
}

.setup_page_ssc {
	border: 1px solid black;
	padding: 10px 40px 40px 40px; 
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	/*background-color: #CEEBFB;*/
	background-color: white;
	overflow: auto;
}

.ssc-field {
	margin-top: 40px;
	margin-bottom: 60px;
}

.setup_page_ssc input{
	text-align: center;
	margin: 20px auto auto 100px;
	width: 300px;
}

.setup_page_ssc select{
	text-align: center;
	margin: 20px auto auto 100px;
	width: 300px;
}

.setup_page_ssc .submit_btn input{
	width: 150px;
	float: right;
}

.setup_page_get_started_link {
	font-size: 150%;
	border: 1px solid black;
	border-radius: 10px;
	padding: 0.8% 0% 0.8% 0%;
	/*background-color: #66A7C5;*/
	background-color: white;
	margin: 5% auto 5% auto;
	text-align: center;
	width: 18%;
}

.setup_page_get_started_link a {
	text-decoration: none;
	padding: 10px 18.72% 10px 18.73%;
	border-radius: 10px;
	color: black;
}

.ssc-gen {
	border: 1px solid black;
	background-color: #CEEBFB;
	margin-top: 15%;
	padding: 5%;
}

.ssc-gen input {
	width: 10%;
	text-align: center;
}

.input-wide input {
	width: 32%;
}

.email-sms-link input {
	text-align: center;
	
	margin: 0 auto 20% auto;
}

.setup_page_3 {
	border: 1px solid black;
	padding: 10px 40px 40px 40px;
	min-width: 600px;
	max-width: 1100px;
	margin-right: auto;
	margin-left: auto;
	background-color: white;
}

.boxes_positions {
	text-align: center;
}

.box_positions_text {
	text-align: left;
	margin-left: -15%;
	margin-right: 5%;
}

.box_positions_1 {
	padding: 0 16.8px 0 16.8px;
	text-align: center;
	font-size: 70%;
}

.box_positions_2 {
	padding: 0 13.9px 0 14px;
	text-align: center;
	font-size: 70%;
}


/*-------------------------------- Footer --------------------------------*/

footer {
	text-align: center;
	margin: 0 auto 5% auto;
	border-top: 1px solid black;
}